#[bed_mesh]
#
#
#mesh_min: 54, 15
#mesh_max: 330, 330 # was 298, 313 #349
##probe_count: 10,10
#algorithm: bicubic
#
#speed: 100 #200
#probe_count: 11,11
#horizontal_move_z: 5 #10
#
#split_delta_z: 0.025
#
#
#fade_start: 0.6
#fade_end: 10
#fade_target: 0
#move_check_distance: 5

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 54,15
mesh_max: 333,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 333,340            
#probe_count: 9,9             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0


